GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
Content-Type: application/json

{
   "directorId":6,
   "movieName":"Jurassic Park",
   "leadActor":"Jeff GoldBlum"
}

###

GET http://localhost:3000/movies/46/

###

POST http://localhost:3000/movies/
Content-Type: application/json

{
   "directorId":6,
   "movieName":"Jurassic Park",
   "leadActor":"Jeff GoldBlum"
}

###

PUT http://localhost:3000/movies/46/
Content-Type: application/json

{
    "directorId":24,
    "movieName":"Thor",
    "leadActor":"Christopher Hemsworth"
}

###

DELETE http://localhost:3000/movies/50/

###

GET http://localhost:3000/directors/
